
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Z2xmemJoaXl0dGlrZWhndWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTc3MTAsImV4cCI6MjA1MDUzMzcxMH0.3VguhOoSzLJ2-suWSuBDtddcs02lmXdR91CvfKjSYmI
VITE_SUPABASE_URL=https://rtglfzbhiyttikehgukl.supabase.co