
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZG5hamllZWRlZWx5ZWNqcmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTA1MjgsImV4cCI6MjA1MDIyNjUyOH0.bmDJ8btsOXsmHccGeDEn0antOaeI9xknO7iN_dHEPDg
VITE_SUPABASE_URL=https://ixdnajieedeelyecjrcg.supabase.co